//membuat 2 tabel dengan nama pembelian dan vendor

/* membuat tabel pembelian dengan rincian kolom seperti berikut 
CREATE TABLE pembelian (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tanggal DATE NOT NULL,
    nomor VARCHAR(255) NOT NULL,
    produk_id INT NOT NULL REFERENCES produk(id),
    jumlah INT NOT NULL,
    harga FLOAT NOT NULL,
    vendor_id INT NOT NULL REFERENCES vendor(id)
); */

/* membuat tabel vendor dengan rincian kolom sebagai berikut
CREATE TABLE vendor (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nomor VARCHAR(255) NOT NULL REFERENCES pembelian(nomor),
    nama VARCHAR(255) NOT NULL,
    kota VARCHAR(255),
    kontak VARCHAR(255)
); */

/* Mengisi 5 data di tabel pembelian 
INSERT INTO pembelian (tanggal, nomor, produk_id, jumlah, harga, vendor_id) VALUES
('2023-09-30', 'INV1001', 1, 10, 500.00, 1),
('2023-09-29', 'INV1002', 2, 5, 750.00, 2),
('2023-09-28', 'INV1003', 3, 8, 300.00, 3),
('2023-09-27', 'INV1004', 4, 12, 120.00, 4),
('2023-09-26', 'INV1005', 5, 15, 900.00, 5);
*/

/* Mengisi 5 data di tabel pembelian 
INSERT INTO vendor (nomor, nama, kota, kontak) VALUES
('V1001', 'Vendor A', 'Jakarta', 'John Doe'),
('V1002', 'Vendor B', 'Surabaya', 'Jane Smith'),
('V1003', 'Vendor C', 'Bandung', 'James Brown'),
('V1004', 'Vendor D', 'Semarang', 'Alice Johnson'),
('V1005', 'Vendor E', 'Yogyakarta', 'Bob Wilson');
*/
