<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body style="background-color: rgba(171, 221, 248, 0.801);">
    <img src="saya.jpg" align="left" width="80" hspace="5">
        <p align="justify">Perkenalkan nama saya Bima Prasetiya biasa dipanggil bima 
        , saya tinggal di kota Blitar Jawa Timur, saya dari Universitas Islam Balitar.
        Blitar adalah sebuah kota di Jawa Timur, Indonesia. Kota ini terletak sekitar 
        167 kilometer selatan Surabaya, ibu kota provinsi Jawa Timur. Blitar memiliki 
        sejarah dan budaya yang kaya, serta memiliki beberapa tempat wisata dan landmark 
        yang menarik untuk dikunjungi.</p>
        <p align="justify">Salah satu tokoh terkenal yang berasal dari Blitar adalah Soekarno, Presiden 
        pertama Indonesia. Rumah kelahiran Soekarno, yang dikenal sebagai "Rumah Bung Karno," 
        menjadi salah satu tempat wisata sejarah yang populer di kota ini. Selain itu, 
        Blitar juga memiliki beberapa tempat lain seperti Makam Soekarno dan Museum 
        Bung Karno yang menyajikan informasi tentang kehidupan dan perjuangan Soekarno.</p>
        <p align="justify">Selain tempat-tempat bersejarah terkait Soekarno, Blitar juga memiliki pesona 
        alam seperti Gunung Kelud yang menjadi daya tarik bagi para pendaki dan wisatawan 
        alam. Selain itu, Anda juga dapat menemukan berbagai kuliner khas Jawa Timur di Blitar.</p>
        <fieldset>
            <legend><b>Pendidikan</b></legend>
            <ul type="disc" align="justify">
                <li>MI Assyafi'iyah Kemloko 1</li>
                <li>SMP Negeri 1 Nglegok</li>
                <li>SMK Islam 1 Blitar</li>
                <li>Universitas Islam Balitar</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend><b>Hobi</b></legend>
            <ul>
                <li>Membaca Komik</li>
                <li>Camping</li>
                <li>Olahraga</li>
            </ul>
        </fieldset>

</body>
</html>