<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body style="background-color: rgba(171, 221, 248, 0.801);">
    <fieldset>
        <legend><b>Contact</b></legend>
        <ul>
            <li><a href="https://wa.me/6289520722400" target="_blank">WhatsApp</a></li>
            <li><a href="https://t.me/Bima_P" target="_blank">Telegram</a></li>
        </ul>
    </fieldset>
</body>
</html>