<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        img{
            width: 50%;
            align-content: center;
        }
        legend{
            color: rgb(43, 62, 37);
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body style="background-color: rgba(171, 221, 248, 0.801);">
    <fieldset>
        <legend>
            <font size="6">
            <b>Blitar</b>
            </font>
        </legend>
        <h2>Blitar</h2>
        <center>
        <img src="blitar.jpg" alt="">
        </center>
        <p>Blitar, sebuah kota yang terletak di Provinsi Jawa Timur, Indonesia, memiliki pesona yang memikat dengan kisah sejarah dan keindahan alamnya. Terkenal sebagai tempat kelahiran Presiden pertama Indonesia, Soekarno, Blitar menghormati warisan perjuangan nasional dengan Rumah Kelahiran Bung Karno yang telah diubah menjadi museum. </p>
        <center>
        <img src="kelud.jpg" alt="" >
        </center>
        <p>Di samping pesona sejarahnya, kota ini menawarkan panorama alam yang memukau melalui Gunung Kelud yang aktif dengan kawahnya yang menarik perhatian para pendaki. Juga, Taman Nasional Alas Purwo menyajikan pantai indah dan hutan tropis yang mempesona. Tradisi seni dan budaya khas Jawa Timur juga hidup di sini melalui festival, tarian, dan musik. </p>
        <center>
        <img src="rawon.webp" alt="">
        </center>
        <p>Dukungan sektor pertanian dan perdagangan mendukung perekonomian kota ini, dan kuliner khasnya seperti "rawon" dan "lontong balap" menambah ragam daya tariknya. Blitar adalah destinasi yang memadukan cerita sejarah, kealamian, dan kebudayaan dalam satu tempat yang menarik untuk dieksplorasi.
        </p>
        <h2>Sejarah Blitar</h2>
        <p>Sejarah Blitar mengandung ikatan erat dengan narasi sejarah Indonesia dan figur penting dalam perjuangan kemerdekaan. Pada zaman kerajaan, Blitar menjadi pusat budaya dan perdagangan di Jawa. </p>
        <p>Era kolonial menghantarkan perjuangan melawan penjajah, dan titik penting dalam sejarah ini adalah kelahiran Soekarno pada 6 Juni 1901 di Blitar. Soekarno kemudian menjelma menjadi tokoh pusat dalam perjuangan nasional dan Presiden pertama Indonesia. Blitar juga menyimpan makam keluarga Soekarno yang menjadi tempat ziarah penting.</p>
        <p>Peran kota ini dalam perjuangan kemerdekaan tercermin dalam berbagai tempat bersejarah yang berkaitan dengan perjalanan hidup Soekarno, seperti Rumah Kelahiran Bung Karno yang kini menjadi museum. Dengan pertumbuhan sebagai pusat perdagangan dan pendidikan, Blitar terus berkembang sebagai bagian integral dari narasi perkembangan Indonesia pasca-kemerdekaan.</p>
    </fieldset>
</body>
</html>