<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: rgb(145, 206, 255);
        }

        ul{
            display: flex;
            list-style: none;
        }
        li{
            margin-right: 50px;
            direction: no;
            font-size: large;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="home.html" target="main">Home</a></li>
        <li><a href="about.html" target="main">About</a></li>
        <li><a href="contact.html" target="main">Contact</a></li>
    </ul>
</body>
</html>