<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgba(171, 221, 248, 0.801);">
    <fieldset>
        <legend style="color:rgb(43, 62, 37) ;"><b>Menu</b></legend>
        <ul>
            <li><a href="home.html" target="main">Home</a></li>
            <li><a href="about.html" target="main">About</a></li>
            <li><a href="contact.html" target="main">Contact</a></li>
            <li><a href="alamat.html" target="main">Alamat</a></li>
        </ul>
    </fieldset>
</body>
</html>